<!DOCTYPE html>
<html>
<head>
<title>git教程</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Github使用指南<br></h1>
<hr />
<h2>安装git  &ensp;</h2>
<h4><a href="https://git-scm.com/downloads">git官网下载</a><br></h4>
<h4>下载对应版本的git工具。<br></h4>
<h2>本地新建仓库（create repository）</h2>
<p>本地仓库和远程github仓库暂时没有联系。是新建在本机的一个仓库。 可以理解为一个目录，目录内的文件都将被git管理起来。<br />
在相应目录输入命令	：</p>
<blockquote>
<p>mkdir blog<br />
cd blog<br />
git init  
</p>
</blockquote>
<p>现在就创建了一个本地仓库  blog,注意git目录里面不要有中文路径。<br />
创建后，本地文件内，会有一个.git文件夹出现。<br />
当然现在就可以使用git 增加 提交来上传文件到本地版本库了。</p>
<blockquote>
<p>git add  文件名<br />
git commit -m '描述'</p>
</blockquote>
<h2>管理本地仓库</h2>
<h4>查看commit历史记录</h4>
<blockquote>
<p>git log <br />
commit ea34578d5496d7dd233c827ed32a8cd576c5ee85<br />
Author: Michael Liao <a href="&#x6d;&#x61;&#105;&#108;&#116;&#111;:&#x61;&#115;&#x6b;&#x78;&#117;&#101;&#x66;&#101;&#x6e;&#x67;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;">&#97;&#x73;&#107;x&#x75;&#101;&#x66;&#101;n&#x67;&#64;&#x67;&#109;&#97;il&#x2e;&#99;&#111;&#109;</a><br />
Date:   Tue Aug 20 14:53:12 2013 +0800  
</p>
</blockquote>
<p>其中commit后面的表示版本号，git版本号用head表示。  </p>
<h4>退回历史版本</h4>
<p>版本号可以写前几位就可以，例如上面的版本号就可以填写 ea34578就好了</p>
<blockquote>
<p>git reset --hard 版本号  
</p>
</blockquote>
<h2>远程仓库管理</h2>
<h4>github创建一个远程仓库。</h4>
<p>在远程github主页上创建一个远程仓库blog。选择默认操作。</p>
<h4>将本地仓库和远程仓库关联</h4>
<p>在本地仓库路径输入命令：  </p>
<blockquote>
<p>git remote add origin git@github.com:hankviv/blog.git  
</p>
</blockquote>
<p>远程仓库的名字是origin，Git默认叫法为origin，但是origin名字让大家一看就知道是远程仓库，现在就可以push文件到远程仓库了。  </p>
<blockquote>
<p>git push -u origin master</p>
</blockquote>
<p>-u是为了将本地master分支和远程master分支关联起来，以后只要使用 git push origin master就可以了。<br />
本地仓库会有一个默认的主分支master，命令意思是push master分支上的提交到远程仓库。  </p>
<h3>注：如果提交不成功，一般git会有一个警告，告诉用户没有权限操作。因为服务器没有你本机的rsa key。解决办法：</h3>
<p>1.首先设置Git的user name和email：  </p>
<blockquote>
<p>git config --global user.name &quot;hank&quot;<br />
git config --global user.email &quot;hankdev@qq.com&quot;   
</p>
</blockquote>
<p>2.生成SSH密钥</p>
<blockquote>
<p>ssh-keygen -t rsa -C &quot;your_email@example.com&quot;  
</p>
</blockquote>
<p>然后点击确认</p>
<blockquote>
<p>clip &lt; ~/.ssh/id_rsa.pub </p>
</blockquote>
<p>此命令是将rsa拷贝到粘贴板。<br />
然后去github上添加ssh，步骤进入主页，点击头像，选择setting，ssh and GPG Keys。<br />
最后测试，输入命令：  </p>
<blockquote>
<p>ssh -T git@github.com  
</p>
</blockquote>
<h2>分支管理</h2>
<p>你的github上的仓库会有一个默认的分支master，本地仓库也有一个默认的分支master  </p>
<h4>查看本地分支:</h4>
<blockquote>
<p>git branch</p>
</blockquote>
<h4>查看所有分支：</h4>
<blockquote>
<p>git branch -a  
</p>
</blockquote>
<h4>创建本地分支：</h4>
<blockquote>
<p>git branch dev(分支名)  
</p>
</blockquote>
<h4>创建远程分支：</h4>
<p>首先在本地创建一个分支，然后push到远程。就会在远程创建一个分支。  </p>
<blockquote>
<p>git push origin dev(新创建的分支名)  
</p>
</blockquote>
<h4>创建本地关联origin/dev的分支：</h4>
<blockquote>
<p>git checkout dev origin/dev  
</p>
</blockquote>
<h4>切换本地分支</h4>
<blockquote>
<p>git checkout master(分支名)    
</p>
</blockquote>
<h4>删除本地分支</h4>
<blockquote>
<p>git branch -d dev(分支名)  
</p>
</blockquote>
<h4>删除远程分支</h4>
<blockquote>
<p>git push origin :dev(远程分支名)  
</p>
</blockquote>
<h2>流程开发：</h2>
<blockquote>
<p>git checkout dev </p>
</blockquote>
<p>切换到dev分支进行开发<br />
开发完代码之后，我们有两个选择:  </p>
<h4>第一种：</h4>
<p>第一个：如果功能开发完成了，可以合并主分支。  </p>
<blockquote>
<p>git checkout master  
</p>
</blockquote>
<p>切换到主分支  </p>
<blockquote>
<p>git merge dev  
</p>
</blockquote>
<p>把dev分支的更改和master合并   </p>
<blockquote>
<p>git push  
</p>
</blockquote>
<p>提交主分支代码远程  </p>
<blockquote>
<p>git checkout dev  
</p>
</blockquote>
<p>切换到dev远程分支  </p>
<blockquote>
<p>git push  
</p>
</blockquote>
<p>提交dev分支到远程  </p>
<h4>第二个：如果功能没有完成，可以直接推送</h4>
<blockquote>
<p>git push </p>
</blockquote>
<p>提交到dev远程分支  </p>
<h1>命令集</h1>
<h3>查看当前配置的远程仓库信息  -verson</h3>
<blockquote>
<p>git remote -v    
</p>
</blockquote>
<p>返回<br />
origin  git@github.com:hankviv/test.git (fetch)<br />
origin  git@github.com:hankviv/test.git (push)&gt;</p>
<blockquote>
<p>查看分支：git branch<br />
创建分支：git branch <name><br />
切换分支：git checkout <name><br />
创建+切换分支：git checkout -b <name><br />
合并某分支到当前分支：git merge <name><br />
删除分支：git branch -d <name>  
</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
